# QA_Assessment_1

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/resources/: log4j2.json  logback.xml
src/test/java/com/kunal/seleniumassignment/pages/: ErailPage.java  OrangeHRMLoginPage.java
src/test/java/com/kunal/seleniumassignment/tests/: BaseTest.java  ErailTest.java  ExtentTestListener.java  OrangeHRMTest.java
src/test/java/com/kunal/seleniumassignment/utils/: ExcelUtils.java  ExtentManagerUtil.java  ExtentTestListener.java  PageLoadUtil.java  WaitUtility.java  WebDriverManagerUtil.java
src/test/resources/: DropdownData.xlsx  loginData.xlsx
test-output/: SparkReport.html  emailable-report.html  index.html  testng-results.xml
test-output/CrossBrowser Suite/: Chrome Tests.html  Chrome Tests.xml
test-output/junitreports/: TEST-com.kunal.seleniumassignment.tests.ErailTest.xml  TEST-com.kunal.seleniumassignment.tests.OrangeHRMTest.xml
test-output/old/: index.html
test-output/old/CrossBrowser Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
